<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block">
    <div class="body">
        <section class="services">
            <header>
                <h1>Social, Content, Mobile and Search</h1>
                <h2>(All of the other stuff)</h2>
            </header>
            <div class="content">
                <div class="col">
                    <h3>Social</h3>
                    <ul>
                        <li>Content Planning</li>
                        <li>Strategy and Planning</li>
                        <li>Audience Engagement</li>
                        <li>Community Platforms</li>
                        <li>Influencer Campaigns</li>
                        <li>Content Distribution</li>
                        <li>Moderation and Curation</li>
                        <li>Listening and Reporting</li>
                        <li>Editorial Management</li>
                    </ul>
                </div>

                <div class="col">
                    <h3>Content</h3>
                    <ul>
                        <li>Content Strategy and Planning</li>
                        <li>Content Development</li>
                        <li>Curation and Aggregation</li>
                        <li>Video, Motion Graphics and Film</li>
                        <li>2D / 3D Illustration and Animation</li>
                        <li>Audio: Sound Design and Music</li>
                    </ul>

                    <h3>Mobile</h3>
                    <ul>
                        <li>Mobile Website Development</li>
                        <li>Mobile Marketing Programs</li>
                        <li>Application Development (iOS & Android)</li>
                    </ul>
                </div>
                
                <div class="col">
                    <h3>Search</h3>
                    <ul>
                        <li>Research and Strategy</li>
                        <li>Search Engine Optimization</li>
                        <li>Analytics/Measuring</li>
                        <li>Website Optimization</li>
                        <li>Search Engine Marketing</li>
                    </ul>
                </div>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>