<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>The Brand<br>
                    Catalyst</h1>
            </header>
            <div class="content">
                <p>
                    From awareness to relationship, the Brand Catalyst is how a brand presents itself to an audience on their own terms. It addresses Driving Needs and supports the Common Connect. The framework we design for each specific audience segment ensures consumers hear a consistent voice.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
                <img src="/Content/Images/Expertise/graphic_brand_catalyst.png">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>