<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>The Common Connect</h1>
            </header>
            <div class="content">
                <p>
                    The Common Connect is a shared quality that sparks engagement between two entities. It could be a person, place, thing, activity, ideology, affiliation or shared experience. This Social Object represents the building blocks of trust and value in the physical and digital space.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
                <img src="/Content/Images/Expertise/graphic_common_connect.png">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>