<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>UX Karma</h1>
            </header>
            <div class="content">
                <p>
                    The better we treat people, the better they’ll treat our brands. It’s about respect and knowing the appropriate time, method and place to engage with a brand’s target. Based on everything we’ve learned and know about our audience, we ensure each interaction is simple, meaningful and memorable. A positive user experience means we can build stronger relationships between brands and people.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
                <img src="/Content/Images/Expertise/graphic_ux_karma.png">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>