<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="intro dark">
        <section>
            <header>
                <h1>We Are<br>
                    Relationship<br>
                    Architects</h1>
                <h2>Digital Integration. Social Innovation.</h2>
            </header>
            <div class="content">
                <p>
                    Our unique approach to building relationships delivers
                    perfect harmony between brands and consumers.
                </p>
                <a href="/Expertise/" class="button">Learn More</a>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>