<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>Enhancing<br>
                    An Event With<br>
                    Social Media</h1>
                <h2>LouFest Music Festival</h2>
            </header>
            <div class="content">
                <p>
                    Using Twitter to Create a relationship between fans,
                    bands and the St. Louis community.
                </p>
                <a href="/Work/Social/" class="button">Learn More</a>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>