<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="intro">
        <section>
            <header>
                <h1>We’re<br>
                    On The<br>
                    Good List</h1>
                <h2>Why We Work Here</h2>
            </header>
            <div class="content">
                <p>
                   Get a closer look at who we are and what
                    we do, day in and day out.
                </p>
                <a href="/People/" class="button">Learn More</a>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>