<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>Face-Off<br>
                    Against Cancer</h1>
                <h2>The National Children’s Cancer Society</h2>
            </header>
            <div class="content">
                <p>
                    Discover how we increased awareness  and new donors through social media for The
                    National Children’s Cancer Society, a worldwide non-profit organization.
                </p>
                <a href="/Work/Digital-Social/" class="button">Learn More</a>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>