<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="intro dark">
        <section>
            <header>
                <h1>Building<br>
                    Sustainable<br>
                    Communities</h1>
                <h2>Purina<sup>®</sup> Tidy Cats<sup>®</sup> Online Community</h2>
            </header>
            <div class="content">
                <p>
                    Connecting cats, cat owners and a brand through
                    authentic connections.
                </p>
                <a href="/Work/Digital-Social-Tidy-Cats/" class="button">Learn More</a>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>