<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block">
    <div class="body dark">
        <section>
            <header>
                <h1><span class="alt-content">Clients</span></h1>
            </header>
            <div class="content client-grid">
                <ul>
                    <li class="logo-tidycats">
                        <h3><span>Tidy Cats</span></h3>
                        <p>From Nestle Purina®, it’s the #1 selling brand of cat litter in America.</p>
                    </li>
                    <li class="logo-intellispend">
                        <h3><span>Intelispend</span></h3>
                        <p>Providing customizable prepaid employee recognition programs.</p>
                    </li>
                    <li class="logo-unitedway">
                        <h3><span>United Way of Greater St. Louis</span></h3>
                        <p>An organization helping nearly one million people throughout Missouri and Illinois. <br /><a href="/Work/Digital/" class="alt">View Work</a></p>
                    </li>
                   <li class="logo-contegix">
                        <h3><span>Contegix</span></h3>
                        <p>A leading cloud hosting and managed IT firm serving clients from innovative start-ups to the Fortune 500.</p>
                    </li>
                    <li class="logo-charter">
                        <h3><span>Charter Business</span></h3>
                        <p>National Internet, phone and TV services provider for businesses of all sizes.</p>
                    </li>
                    <li class="logo-roho">
                        <h3><span>Roho Group</span></h3>
                        <p>An industry leader in the wheelchair industry, creating seat cushions and accessories.</p>
                    </li>
                    <li class="logo-nisc">
                        <h3><span>NISC</span></h3>
                        <p>An industry leader for integrated IT solutions in subscriber billings, accounting, engineering and operations.</p>
                    </li>
                     <li class="logo-yesterdaysnews">
                        <h3><span>Yesterday’s News</span></h3>
                        <p>Cat litter made from recycled newspapers to help support a healthier home and planet.</p>
                    </li>                    
                    <li class="logo-nccs">
                        <h3><span>NCCS</span></h3>
                        <p>A worldwide non-profit organization helping children with cancer and their families. <a href="/Work/Digital-Social/" class="alt">View Work</a></p>
                    </li>
                    <li class="logo-proclub">
                        <h3><span>Pro Club</span></h3>
                        <p>The premiere online community for dog breeders and enthusiasts.</p>
                    </li>
                    <li class="logo-resolve">
                        <h3><span>Resolve</span></h3>
                        <p>One of the best-selling stain removal products for carpet and laundry.</p>
                    </li>
                    <li class="logo-petcentric">
                        <h3><span>Petcentric</span></h3>
                        <p>The #1 online community for people who love their cats <br />and dogs.</p>
                    </li>
                    <li class="logo-brownforman">
                        <h3><span>Brown Forman</span></h3>
                        <p>One of the largest American-owned companies in the wine and spirits business.</p>
                    </li>
                    <li class="logo-energizer">
                        <h3><span>Energizer</span></h3>
                        <p>A global CPG company that makes household and personal care products.</p>
                    </li>
                    <li class="logo-scjohnson">
                        <h3><span>SC Johnson</span></h3>
                        <p>A fifth-generation family company that makes leading global household brands.</p>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</div>

<span class="vshim"></span>