<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro dark">
        <section>
            <header>
                <h1>Sports Fans</h1>
            </header>
            <div class="content">
                <p>
                    If you haven’t heard, the St. Louis Cardinals have won two world championships in
                    the past five years. With success like that, it’s hard to ignore the sports
                    fandemonium bug. Plus we also have the Blues, St. Louis Billikens and Missouri
                    Tigers nearby. St. Louis truly is a sports fan’s dream city. Oh, and the Rams are
                    here too.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>