<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.ContactFormViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>Introduce<br>
                    Yourself</h1>
            </header>
            <div class="content">
            
                <!-- Location Info -->
                <div>
                    <p>
                        611 N. Tenth Street<br>
                        Fourth Floor<br>
                        Saint Louis, MO 63101<br>
                        Phone: (314) 584-8000<br>
                        Fax: (314) 584-8080<br>
                        <a href="/Contact/Map" class="alt">Map Us</a><br>
                        <a href="/Contact/Work-With-Us" class="alt">Work With Us</a><br>
                        <a href="/Contact/Stalk-Us" class="alt">Stalk Us</a>
                    </p>
                </div>
                <!-- /Location Info -->
                
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
    </div>
</div>

<span class="vshim"></span>

