<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>Conversation<br>Starters</h1>
            </header>
            <div class="content">
                <p>Outside of our blog, here are a few of the places we broadcast our thoughts, opinions and activities. Follow us, like us, connect with us and add us to your circle.</p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content btn-social">
            <a href="http://www.facebook.com/infuzyourbrand" title="Facebook" target="_blank"><span class="icon icon-lg icon-facebook"></span></a>
            <a href="https://twitter.com/#!/infuz" title="Twitter" target="_blank"><span class="icon icon-lg icon-twitter"></span></a>
            <a href="https://plus.google.com/u/0/111561382756474782471/posts" title="Google+" target="_blank"><span class="icon icon-lg icon-google"></span></a>
            <a href="http://www.linkedin.com/company/infuz" title="LinkedIn" target="_blank"><span class="icon icon-lg icon-linkedin"></span></a>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>