<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block">
    <div class="body">
        <section class="services">
            <header>
                <h1>Digital Services</h1>
                <h2>(Strategy, Creative, Technology)</h2>
            </header>
            <div class="content">
                <div class="col">
                    <h3>Strategy and Planning</h3>
                    <ul>
                        <li>Account Planning and Management</li>
                        <li>Consumer Insights</li>
                        <li>Brand Strategy and Positioning</li>
                        <li>Digital Communication Strategy</li>
                        <li>Business Requirements and Planning</li>
                        <li>Competitive Analysis</li>
                        <li>Media Research and Analysis</li>
                        <li>Web Analytics and Custom Reporting</li>
                        <li>User Testing and Usability Analysis</li>
                        <li>ROI and Customer Value Analysis</li>
                        <li>Corporate Social Responsibility</li>
                        <li>Media Planning and Placement</li>
                    </ul>
                </div>

                <div class="col">
                    <h3>Creative</h3>
                    <ul>
                        <li>Concept Ideation</li>
                        <li>Visual Design and Branding</li>
                        <li>Interaction Design</li>
                        <li>Information Architecture</li>
                        <li>User Interface Design</li>
                        <li>Website Design</li>
                        <li>Website Optimization</li>
                        <li>Email Marketing Campaigns</li>
                        <li>Email Acquisition and Lead Generation</li>
                        <li>Rich Media and Banner Development</li>
                        <li>Loyalty, Promotions and Sweepstakes</li>
                        <li>Direct and Response Marketing</li>
                        <li>Integrated Campaigns and Platforms</li>
                        <li>Digital Retail Experiences</li>
                        <li>Advergaming and Gamification</li>
                        <li>2D and 3D Illustration</li>
                        <li>Game Design</li>
                    </ul>
                </div>
                
                <div class="col">
                    <h3>Technology Services</h3>
                    <ul>
                        <li>Architecture and Implementation</li>
                        <li>Desktop Application Development</li>
                        <li>Web Application Development</li>
                        <li>Content and Asset Management</li>
                        <li>Integration and Deployment</li>
                        <li>Ecommerce Solutions</li>
                        <li>Facebook Applications</li>
                        <li>Web Services</li>
                        <li>Rich Internet Applications</li>
                        <li>Technology Integration Strategy</li>
                        <li>Content Management System Design and Implementation</li>
                        <li>Web Analytics and Custom Reporting</li>
                        <li>Functional Specification</li>
                        <li>Program Planning &amp; Management</li>
                    </ul>
                </div>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>