<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>Driving Needs</h1>
            </header>
            <div class="content">
                <p>
                   Emotional drivers that may not be visible on the surface, but are the true cause of why consumers decide to take action. Driving Needs determine what consumers seek from experiences they have and brands they associate with.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
                <img src="/Content/Images/Expertise/graphic_driving_needs.png">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>