<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>Relationship Architecture<sup>™</sup></h1>
            </header>
            <div class="content">
                <p>
                    Our unique approach to strategy focuses on applying the anatomy of human relationships to digital marketing. 
                    Instead of talking at people, we give people a story to relate to and a story to share. This allows for voluntary participation: 
                    mentally, emotionally or physically. Only then can we break through the norms of digital marketing, creating an ongoing, personal 
                    relationship. Our unique formula examines how consumers act, interact and make choices by placing value on psychographics over demographics.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            
                <img src="/Content/Images/Expertise/graphic_ux_karma.png">
            
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>