<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>
<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>Internship Opportunities</h1>
            </header>
            <div class="content">
                <p>
                    We’re always looking for talented interns. Our program is designed to help you
                    hone the skills taught in the classroom and apply them to real world experience.
                    Accommodating a variety of positions, from account service, creative, development,
                    user experience, strategy and social media, an Infuz internship will show you how
                    an agency operates as well as how we all work together to build relationships
                    amongst ourselves, with our clients and between their brands and consumers.
                    Besides the real world experience, some of the other perks include: all-agency
                    breakfast on Thursdays, free beverages (we also have a bar) and free parking.
                </p>
                <p>
                    If you think you might be a good fit, <a rel="nofollow" target="_blank" href="/Content/media/INFUZ_Intern_Dossier_2012.pdf">download the pdf</a>,
                    read it and then send your stuff to <a href="mailto:intern@infuz.com" rel="nofollow">intern@infuz.com</a>.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>
<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            <h2>Open Positions</h2>
            <hr style="width:50%;float:left;"/><br class="clear"/><br />
            <a href="http://blog.infuz.com/2012/04/13/now-hiring-design-intern/" target="_blank">Design Intern</a>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>
<span class="vshim"></span>