<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<nav id="primary-nav">
    <div class="logo">
        <a href="/">
            <span class="icon icon-sm icon-cornerfade-bl"></span>
            <span class="alt-content">Infuz</span>
        </a>
    </div>
    <ul>
        <li><a href="/People">People</a></li>
        <li><a href="/Work">Work</a></li>
        <li><a href="/Clients">Clients</a></li>
        <li><a href="/Expertise">Expertise</a></li>
        <li><a href="/Labs">Labs</a></li>
        <li><a href="/Contact">Contact</a></li>
        <li><a href="http://blog.infuz.com/" rel="nofollow">Blog</a></li>
    </ul>
</nav>
