<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>
<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>Why We Do This</h1>
            </header>
            <div class="content">
                <p>
                    It’s in our DNA. There’s simply nothing else we’d rather be doing. If you feel
                    the same then we should talk.
                </p>
                <p>
                    We offer all of the standard benefits you’ll find at most other jobs; 401k,
                    medical insurance, paid vacation and we’re also closed between Christmas and
                    New Year’s. But, the real benefit comes from working with the amazing people
                    you will be surrounded by everyday. 
                </p>
                <p>
                    If you think you might be a good fit, please send your stuff to <a href="mailto:work@infuz.com" rel="nofollow">work@infuz.com</a>.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>
<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            <h2>Open Positions</h2>
            <hr style="width:50%;float:left;"/>
            
            <ul class="positions">
                <li><a href="http://blog.infuz.com/work/now-hiring-social-media-specialistcopywriter/" target="_blank">Social Media Specialist/Copywriter</a></li>
                <li><a href="http://blog.infuz.com/work/now-hiring-senior-web-developer-2/" target="_blank">Senior Web Developer</a></li>
            </ul>
            
            
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>
<span class="vshim"></span>