<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>The Digital Life Cycle</h1>
            </header>
            <div class="content">
                <p>
                    Digital strategies don’t have a beginning or end – rather they’re circular with
                    each campaign building into the next. Just like personal relationships, they
                    continuously evolve. While there are beginning and end dates for campaigns, the
                    strategy is constantly evaluated, allowing key findings and successes to influence
                    future phases.</p>
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
                <img src="/Content/Images/Expertise/Process/lifecycle_digital_lifecycle.png">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>