<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>Execution</h1>
            </header>
            <div class="content">
                <p>
                    With the creative produced, our team of designers, technologists and developers bring all of the elements to life, assuring everything goes through rigorous testing before launch. This stage can also include social media interactions and media purchasing.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
                <img src="/Content/Images/Expertise/Process/lifecycle_execution.png">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>