<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>Planning</h1>
            </header>
            <div class="content">
                <p>
                    Our planning process begins by studying consumer patterns. After analyzing the
                    data, we can uncover what motivates them. These underlying emotional drivers may
                    not be visible on the surface, but they are the true cause for consumers to take
                    action.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
                <img src="/Content/Images/Expertise/Process/lifecycle_planning.png">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>