<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="intro">
        <section>
            <header>
                <h1>Helping People <br />Help People</h1>
                <h2>United Way of Greater St. Louis</h2>
            </header>
            <div class="content">
                <p>
                    Helping United Way of Greater St. Louis spread and share stories of success and triumph.
                </p>
                <a href="/Work/Digital/" class="button">Learn More</a>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>