<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="intro dark">
        <section>
            <header>
                <h1>Redefining<br>
                    The User<br>
                    Experience</h1>
                <h2>Charter Business<sup>®</sup> Website</h2>
            </header>
            <div class="content">
                <p>
                    How we helped Charter Business refocus their digital presence.
                </p>
                <a href="/Work/Digital-Search-Charter-Business/" class="button">Learn More</a>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>