<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro dark">
        <section>
            <header>
                <h1>Welcome<br>
                    To Our<br>
                    Laboratory</h1>
                <h2>Part Research &amp; Development, 100% Passion</h2>
            </header>
            <div class="content">
                <p>
                    More than aggregation and curation, we build
                    products that connect people.
                </p>
                <a href="/Labs/" class="button">Learn More</a>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>