<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>3 Guys<br>
                    And A Ford</h1>
            </header>
            <div class="content">
                <p>Meet the "3 Guys": Brad Hogenmiller, Hafiz Huda and Ryan Stephenson. Follow along as they make the journey from St. Louis, MO to SXSW in Austin, TX.</p>
                <a href="http://3guysandaford.com/" class="button" target="_blank">Follow the Guys</a>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content"><img alt="" src="/Content/images/Root/guys.png" />
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>