<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>
<div class="block left">
    <div class="intro dark">
        <section>
            <header>
                <h1>How St. Louis Uses Twitter</h1>
            </header>
            <div class="content">
                <p>What can data about people reveal about the city they live in? The State of Twitter: STL 2011 Report reveals what St. Louis cares about and talks about every hour of every day. Using data provided by STL Tweets, we are able to view our city as through the lens of a digital archeologist. We collect data about what St. Louis is sharing and discussing on Twitter: people, places, culture, sports, pictures, locations, hash-tags, politics, you name it. The report presents various discoveries to our audience, from the obvious things like chatter about the Cardinals and weather, to surprising stats like the most popular brands mentioned and words used.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>
<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
                <div style="width:595px; height: 485px; overflow: hidden;" id="__ss_7779565">
                    <noscript>
                        <div id="flash-alt">
                                <p>
                                    Can't view this presentation?</p>
                                <ul>
                                    <li>Ensure your device supports JavaScript and it is enabled</li>
                                    <li>If your device can utilize the Adobe<sup>&reg;</sup> Flash<sup>&reg;</sup> Player
                                        9+, make sure you have this plugin installed and enabled<br>
                                        <a target="_blank" href="http://get.adobe.com/flashplayer/">
                                            <img src="/content/images/160x41_get_flashplayer.gif" alt="Get Adobe® Flash® Player" class="get-flash"></a><br>
                                        <br>
                                    </li>
                                    <li>You can also <a target="_blank" href="http://slideshare.net/mobile/infuz/the-state-of-twitter-stl-2011">
                                        view the alternate version</a></li>
                                </ul>
                        </div>
                    </noscript>

                    <iframe src="http://www.slideshare.net/slideshow/embed_code/7779565" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no">
                    </iframe>
                </div>
             </div>
            <footer>
            </footer>
        </section>
    </div>
</div>
<span class="vshim"></span>