<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>Illustrating<br>
                    The Pulse of<br>
                    St. Louis</h1>
            </header>
            <div class="content">
                <p>We wanted a way to reveal what people care about at any given time, so we built one. <a href="http://www.stltweets.com/" target="_blank">STL Tweets</a> ties context to discovery by first collecting Twitter conversations in, around and about St. Louis, then showcasing the most popular topics and people in real-time. Powered by our own <a href="http://www.buzzradius.com/" target="_blank">Buzz Radius</a> framework, we funnel tweets into a single, hand-curated service that delivers data we can quickly analyze and present back to our audience.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
                <a href="http://www.stltweets.com/" rel="nofollow" target="_blank"><img alt="STL Index" src="/Content/images/Labs/logo-stl-tweets.png" /></a>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>