<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro dark">
        <section>
            <header>
                <h1>Discovering Contextual Influence</h1>
            </header>
            <div class="content">
                <p>Discovering Contextual Influence
From the cars we drive to the articles we read, influence is engrained within our lives. To better understand how and why people cause action online we built <a href="http://www.stlindex.com/" target="_blank">STL Index</a>. Through a mix of algorithms and manual curation we can start predicting action. We can connect the messages people spread with the influence they project. Keeping our measurements focused on the St. Louis area gives us a context to compare different Twitter users. By applying scoring and ranking mechanics we can present a fun, interesting way to explore the roots of online influence.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            <a href="http://www.stlindex.com/" rel="nofollow" target="_blank"><img alt="STL Index" src="/Content/images/Labs/logo-stl-index.png" /></a>
                 </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>