<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>Creation</h1>
            </header>
            <div class="content">
                <p>
                    With our plan in place, we begin to design and build the specific campaign
                    elements. These may include wireframes, comps and copy decks. Once the back-end
                    and/or foundation of the digital components are agreed upon, the project moves
                    into development.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
                <img src="/Content/Images/Expertise/Process/lifecycle_creation.png">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>