<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro dark">
        <section>
            <header>
                <h1>Cat People</h1>
            </header>
            <div class="content">
                <p>
                    None of us consider ourselves “Crazy Cat Ladies,” but we are pretty passionate
                    about our furry friends. Outside of our homes, that passion can also be seen in
                    the work we’ve done to connect with fellow pet lovers for Purina® Tidy Cats® and
                    its litter brands.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>