<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro dark">
        <section>
            <header>
                <h1>Food Lovers</h1>
            </header>
            <div class="content">
                <p>
                    Some of us prefer cooking up delicious concoctions at home. Others prefer dining
                    out at some of our city’s finest restaurants. Either way, this group’s
                    discriminating pallet is always up for trying something new and exciting on
                    their plate.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>