<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>Leadership</h1>
            </header>
            <div class="content">
                <p>
                    Our leadership team is comprised of ownership, technology chiefs, financial
                    officers and creative directors. Together they bring to the table nearly ten
                    decades worth of marketing and digital experience.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>