<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro">
        <section>
            <header>
                <h1>Musicians</h1>
            </header>
            <div class="content">
                <p>
                    From guitars and piano to spinning records and the violin, Infuz employs quite
                    a few talented composers and rock stars. It’s surprising they haven’t formed an
                    all-agency band … yet.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>