<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Site.ViewModels.BaseViewModel>" %>

<div class="block left">
    <div class="intro dark">
        <section>
            <header>
                <h1>Outdoorsmen</h1>
            </header>
            <div class="content">
                <p>
                    Sitting behind a computer screen 24 hours a day can’t be healthy. To balance
                    our passion for technology, a good number of us enjoy spending time off the
                    grid enjoying the beautiful trails, rivers and lakes of the Midwest.
                </p>
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<div class="block right">
    <div class="body">
        <section>
            <header>
            </header>
            <div class="content">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</div>

<span class="vshim"></span>